# octopus-garden

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/work/arie/octopusgarden/: MainActivity.kt  OctopusGardenApp.kt
app/src/main/java/work/arie/octopusgarden/core/: InferenceManager.kt  ModelDownloadWorker.kt  PerformanceMonitor.kt
app/src/main/java/work/arie/octopusgarden/di/: AppModule.kt
app/src/main/java/work/arie/octopusgarden/model/: Configuration.kt  InferenceState.kt  InitState.kt  UiState.kt
app/src/main/java/work/arie/octopusgarden/ui/: LyricsScreen.kt  LyricsViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
